### API connector config
HTTP_PROXY=http://proxy.szh.loc:8080
HTTPS_PROXY=http://proxy.szh.loc:8080
INNET_HOST=dev.innet.io
INNET_CLIENT_NAME= # add me!
INNET_CLIENT_SECRET= # add me!

METEOBLUE_SECRET=

# generate a token in backend with read access + write access for measurements table
API_BASE_URL=http://sk-backend:8000

### PostgreSQL config
POSTGRES_USER=sk-db
POSTGRES_PASSWORD= # add me!
POSTGRES_DB=sk-db
POSTGRES_HOST=sk-db
POSTGRES_PORT=5432

### API config

API_HOST=sk-backend
API_PORT=8000
SECRET_KEY= # generate for ex. with `gpg --gen-random 2 56 | base64`
DEBUG=True # set False in production

### NUXT config`

VITE_HOST=sk-web
VITE_PORT=3000