### API connector config
HTTP_PROXY=
HTTPS_PROXY=
INNET_HOST=dev.innet.io
INNET_CLIENT_NAME=tobemodified # add me!
INNET_CLIENT_SECRET=tobemodified # add me!
INNET_PROJECT_ID="bac738bc-5e8e-48ca-8e73-84397606cd9f"

### PostgreSQL config
POSTGRES_USER=sk-db
POSTGRES_PASSWORD=tobemodified # add me!
POSTGRES_DB=sk-db
POSTGRES_HOST=sk-db
POSTGRES_PORT=5432

### STRAPI config

# Server
STRAPI_HOST=sk-strapi
STRAPI_PORT=1337

# Secrets
APP_KEYS="toBeModified1,toBeModified2" # add me!
API_TOKEN_SALT=tobemodified # add me!
ADMIN_JWT_SECRET=tobemodified # add me!
TRANSFER_TOKEN_SALT=tobemodified # add me!
JWT_SECRET=tobemodified

# Database
DATABASE_SSL=false
DATABASE_FILENAME=

### NUXT config

VITE_HOST=sk-web
VITE_PORT=3000
VITE_API_TOKEN=tobemodified # generate in the