### API connector config
HTTP_PROXY=
HTTPS_PROXY=
INNET_HOST=dev.innet.io
INNET_CLIENT_NAME=tobemodified # add me!
INNET_CLIENT_SECRET=tobemodified # add me!

METEOBLUE_SECRET=

# generate a token in backend with read access + write access for measurements table
API_BASE_URL=

# User account and token for connector scripts
CONN_USER=conn-user
CONN_PASSWORD=
CONN_TOKEN=

### PostgreSQL config
POSTGRES_USER=sk-db
POSTGRES_PASSWORD=tobemodified # add me!
POSTGRES_DB=sk-db
POSTGRES_HOST=sk-db
POSTGRES_PORT=5432

### API config

API_HOST=sk-api
API_PORT=8000
SECRET_KEY=
DEBUG=True

### NUXT config

VITE_HOST=sk-web
VITE_PORT=3000